BOT_TOKEN=7543342311:AAGOaqyYqewnFyhooqbCLWGQpF4J8i563oc
SUPABASE_URL=https://nzypaksmxerwfwvigvou.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eXBha3NteGVyd2Z3dmlndm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTAzMDcsImV4cCI6MjA2MjE2NjMwN30.wu3oaSt2F1VdqLK6kpYXTv-9Zr-jXlya2TLfOvIGt3E
